* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Merriweather, Georgia, serif;
    font-size: 1rem;
    color: #272626;
    background: white;
}

header {
    margin: 0 auto;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    padding: 1rem;
    color: rgb(6, 127, 202);
    text-align: center;
}

form {
    display: grid;
    width: 600px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(33, 31, 31, 0.1);
    background-color: rgba(238, 235, 232, 0.781);  
    border-radius: 10px;
}

fieldset {
    display: grid;
    border: 1px solid rgba(21, 21, 21, 0.2);
    grid-gap: .5rem;
    margin: 1rem;
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: rgb(6, 127, 202);
    font-size: 1.3em;
}

input[type="text"], input[type="email"], button, select, textarea {
    padding: 10px;
    height: 40px; 
    border-radius: 4px; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


label {
    font-family: Arial, Helvetica, sans-serif;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
}

textarea {
    height: 100px;
    margin-top: 1rem;
}

select {
    width: 100%;
}

button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    width: 10rem;
    margin: 0 auto;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    transform: scale(0.98);
}

input:focus, select:focus, textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

footer {
    margin: 1rem auto 0;
    padding: 7px;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items:center;
    justify-items: end; /* Align items to the right within their grid cell */
    gap: 10px;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.center {
    padding-right: 8rem;
}